*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
p,
h2,
h1 {
  max-width: 60ch;
  margin-block-start: 0em;
  margin-block-end: 0em;
  padding: 0 0.5rem;
}
html {
  font-size: 62.5%;
}
body {
  background-color: hsl(218, 28%, 13%);
  color: white;
  position: relative;

  line-height: 1.5;
  font-size: 1.4rem;
  font-family: sans-serif;
  font-weight: 700;
}
.header {
  background-color: hsl(217, 28%, 15%);
  font-weight: 700;
  color: white;
  display: flex;
  justify-content: space-between;

  font-family: Raleway;
  &__img {
    padding: 2rem;
    max-width: 100%;
    display: block;
    @media only screen and (max-width: 800px) {
      min-width: 6rem;
    }
  }
  &__ul {
    list-style: none;
    display: flex;

    justify-self: flex-end;
  }
}
.header__list {
  padding: 2rem;
  @media only screen and (max-width: 800px) {
    padding: 1rem;
  }
}
.main {
  height: 80vh;
  background-color: hsl(217, 28%, 15%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  &__p {
    width: 100%;
  }
  &__h2 {
  }
  &__img {
    height: 20rem;
    @media only screen and (max-width: 800px) {
      max-width: 100%;
      display: block;
    }
  }

  &__btn {
    background-color: blue;
    color: white;
    border: none;
    border-radius: 2rem;
    padding: 0.7rem 4rem;
  }
}
.features {
  margin-top: 2rem;
  margin-bottom: 5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  &__container {
    max-width: 100%;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 45rem;

    &__img {
      max-width: 20rem;
    }
    &__p {
    }
  }
}

.productive {
  display: flex;
  width: 85%;
  margin-bottom: 10rem;
  margin-top: 10rem;

  justify-content: space-around;
  @media only screen and (max-width: 1300px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__img {
    max-width: 100%;
    @media only screen and (max-width: 1300px) {
      height: 25rem;
    }
  }
  &__heading {
    padding-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 45rem;
    @media only screen and (max-width: 1300px) {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-basis: 45rem;

      align-items: center;
      justify-content: space-evenly;
    }
    &__h2 {
      flex-basis: 40rem;
      font-size: 4rem;
      align-self: center;
      @media only screen and (max-width: 1300px) {
        flex-basis: 0;
        font-size: 3rem;
      }
    }
    &__p {
      flex-basis: 40rem;
      @media only screen and (max-width: 1300px) {
        flex-basis: 0rem;
      }
    }
    &__a {
      text-decoration: underline;
      color: rgb(26, 204, 165);
    }
  }
}

.boxes {
  position: relative;
  background-color: hsl(218, 28%, 13%);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 55vh;
  @media only screen and (max-width: 1300px) {
    display: flex;
    height: 80vh;

    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-width: 30rem;
    padding: 4rem 2rem;
  }
  &__quote {
    position: absolute;
    left: 0;
    top: 7%;
  }
  &__container {
    background-color: rgb(42, 42, 49);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-radius: 0.5rem;
    flex-basis: 30%;

    flex-direction: column;
    @media only screen and (max-width: 1300px) {
      min-width: 30rem;
      width: 70%;
      font-size: 1rem;
      margin-top: 2.5rem;
    }
    &__p {
      padding: 2rem;
    }
    &__person {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;

      &__img {
        border-radius: 50%;
        height: 4.5rem;
        width: 15%;
        margin: 0 1rem;
      }
    }
  }
}

.access {
  width: 50%;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: blue;
  text-align: center;
  display: none;
  position: absolute;
  left: 25%;
  bottom: 10%;
  @media only screen and (max-width: 800px) {
    display: none;
  }
  &__btn {
    border: none;
    border-radius: 2rem;
    padding: 0.5rem 2rem;
    background-color: cadetblue;
  }
  &__p {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
}
input {
  background-color: white;
  border: none;
  border-radius: 2rem;
  padding: 0.7rem 4rem;
  margin-right: 1rem;
}

.about {
  background-color: hsl(216, 53%, 9%);

  display: flex;
  flex-wrap: wrap;
  height: 30vh;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  @media only screen and (max-width: 1200px) {
    display: flex;
    flex-direction: column;
  }
  @media only screen and (max-width: 800px) {
    align-items: flex-start;
    height: 40vh;
  }

  &__img {
    width: 2rem;
    height: 2rem;
  }
  &__text {
    display: flex;
    flex: 1 1 40%;

    justify-content: center;
    @media only screen and (max-width: 800px) {
      display: flex;
      flex: 1 1 10%;
    }
  }
  &__call {
    display: flex;
    flex: 1 1 40%;
    align-items: center;
    justify-content: flex-start;
    @media only screen and (max-width: 800px) {
      display: flex;
      flex: 1 1 10%;
    }
    &__text {
      padding-left: 2rem;
    }
  }
  &__mail {
    display: flex;
    flex: 1 1 50%;

    justify-content: flex-end;
    align-items: center;
    @media only screen and (max-width: 1200px) {
      display: flex;
      flex: 1 1 10%;

      align-items: center;
      justify-content: center;
    }
  }
  &__details {
    flex: 1 1 25%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    align-items: center;
    justify-content: space-evenly;
    height: 70%;
    @media only screen and (max-width: 800px) {
      flex: 1 1 15%;
      justify-content: flex-end;
    }
  }
}
a {
  text-decoration: none;
  color: white;
}
